{
  "name": "proctoring-server",
  "version": "1.0.0",
  "description": "Backend server for proctoring client.",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:http": "node src/start-http.js",
    "start:ws": "node src/start-ws.js",
    "dev:http": "nodemon src/start-http.js",
    "dev:ws": "nodemon src/start-ws.js",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all"
  },
  "author": "Girish Rajagopalan",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.879.0",
    "@aws-sdk/client-secrets-manager": "^3.883.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "aws-cloudfront-sign": "^3.0.2",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mustache": "^4.2.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.3",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "redis": "^4.7.0",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
